spring.application.name=book-scape
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api

spring.security.user.name=user
spring.security.user.password=password

